<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <nav class="nav">
                <div class="container">
                    <div class="home">
                        <div class="home-right">
                            <img class="home-img" src="./images/Abrormusulmonov.jpg" alt="Abror Musulmonov">
                        </div>
                        <div class="home-left">
                            <h1 class="home-title">Abror Musulmonov</h1>
                            <div class="locations">
                                <img src="./images/location-dot-solid.svg" alt="">
                                <a class="home-lacation" href="#">Uzbekistan</a>
                            </div>
                            <ul class="home-list">
                                <li class="home-item">
                                    Startuper
                                </li>
                                <li class="home-item">
                                    Student at INHA University in Tashkent
                                </li>
                                <li class="home-item">
                                    Computer Science and Software Engineering
                                </li>
                                <li class="home-item">
                                    Leadership, Entrepreneurship, Innovation
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section id="social-media">
                <div class="container">
                    <div class="social-media">
                        <a href="#"><div class="social linkdin">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" fill="#fff" height="33" viewBox="0 0 1792 1792">
                                <path
                                    d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z">
                                </path>
                            </svg>
                            <h2 class="linkdin">Linkedln</h2>
                        </div></a>
                        <a href="#"><div class="social telegram">
                            <svg xmlns="http://www.w3.org/2000/svg"
                            width="33" fill="#fff" height="33" aria-hidden="true" data-prefix="fab" data-icon="telegram-plane"
                                class="svg-inline--fa fa-telegram-plane fa-w-14" role="img" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z">
                                </path>
                            </svg>
                            <h2 class="telegram">Telegram</h2>
                        </div></a>
                        <a href="#">
                            <div class="social instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="33" fill="#fff"  height="33" viewBox="0 0 1792 1792">
                                    <path
                                        d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z">
                                    </path>
                                </svg>
                                <h2 class="instagram">Instagram</h2>
                            </div>
                        </a>
                        <a href="#">
                            <div class="social email">
                                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="33" fill="#fff"  height="33" data-prefix="fas" data-icon="envelope"
                                    class="svg-inline--fa fa-envelope fa-w-16" role="img" viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                        d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                    </path>
                                </svg>
                                <h2 class="Email">Email</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>

        <script src="./js/main.js"></script>
    </body>
</html>
